<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='doglovers_data_with_cute' inline='true' name='federated.0l3ssuv1wwki6r15m35ky1d9hylw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doglovers_data_with_cute' name='textscan.1p19m5u1fywm1w13oa8mz0de13aj'>
            <connection class='textscan' directory='/Users/matthew/Google Drive/Petfinder_data' filename='doglovers_data_with_cute.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p19m5u1fywm1w13oa8mz0de13aj' name='doglovers_data_with_cute.csv' table='[doglovers_data_with_cute#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Type' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='integer' name='Breed1' ordinal='4' />
            <column datatype='integer' name='Breed2' ordinal='5' />
            <column datatype='integer' name='Gender' ordinal='6' />
            <column datatype='integer' name='Color1' ordinal='7' />
            <column datatype='integer' name='Color2' ordinal='8' />
            <column datatype='integer' name='Color3' ordinal='9' />
            <column datatype='integer' name='MaturitySize' ordinal='10' />
            <column datatype='integer' name='FurLength' ordinal='11' />
            <column datatype='integer' name='Vaccinated' ordinal='12' />
            <column datatype='integer' name='Dewormed' ordinal='13' />
            <column datatype='integer' name='Sterilized' ordinal='14' />
            <column datatype='integer' name='Health' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='integer' name='Fee' ordinal='17' />
            <column datatype='integer' name='State' ordinal='18' />
            <column datatype='string' name='RescuerID' ordinal='19' />
            <column datatype='integer' name='VideoAmt' ordinal='20' />
            <column datatype='string' name='PetID' ordinal='21' />
            <column datatype='integer' name='PhotoAmt' ordinal='22' />
            <column datatype='integer' name='AdoptionSpeed' ordinal='23' />
            <column datatype='real' name='PetScore' ordinal='24' />
            <column datatype='string' name='Emotion' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed1]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed2]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color1]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color2]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color3]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaturitySize]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FurLength]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dewormed]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sterilized]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RescuerID]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VideoAmt]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetID]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhotoAmt]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdoptionSpeed]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetScore]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emotion]</local-name>
            <parent-name>[doglovers_data_with_cute.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adoption Speed' datatype='integer' name='[AdoptionSpeed]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='19' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Pet Type ' datatype='string' name='[Calculation_1437281628061446144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Type] == 1 then &apos;Dog&apos; else &apos;Cat&apos; END' />
      </column>
      <column caption='Fur Length' datatype='integer' name='[FurLength]' role='measure' type='quantitative' />
      <column caption='Maturity Size' datatype='integer' name='[MaturitySize]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Pet Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[PetScore]' peg='0' size='1' />
      </column>
      <column caption='Pet ID' datatype='string' name='[PetID]' role='dimension' type='nominal' />
      <column caption='Pet Score' datatype='real' name='[PetScore]' role='measure' type='quantitative' />
      <column caption='Photo Amt' datatype='integer' name='[PhotoAmt]' role='measure' type='quantitative' />
      <column caption='Rescuer ID' datatype='string' name='[RescuerID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Type]' role='dimension' type='ordinal' />
      <column caption='Video Amt' datatype='integer' name='[VideoAmt]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1437281628061446144]' derivation='None' name='[none:Calculation_1437281628061446144:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.335601' measure-ordering='alphabetic' measure-percentage='0.664399' show-structure='true' />
    </datasource>
    <datasource caption='catlovers_data_with_cute' inline='true' name='federated.1149qbd02sd5an16xam5s0hn1ct1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='catlovers_data_with_cute' name='textscan.1k582th15klocm1208duc0zodn15'>
            <connection class='textscan' directory='/Users/matthew/Google Drive/Petfinder_data' filename='catlovers_data_with_cute.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k582th15klocm1208duc0zodn15' name='catlovers_data_with_cute.csv' table='[catlovers_data_with_cute#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Type' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='integer' name='Breed1' ordinal='4' />
            <column datatype='integer' name='Breed2' ordinal='5' />
            <column datatype='integer' name='Gender' ordinal='6' />
            <column datatype='integer' name='Color1' ordinal='7' />
            <column datatype='integer' name='Color2' ordinal='8' />
            <column datatype='integer' name='Color3' ordinal='9' />
            <column datatype='integer' name='MaturitySize' ordinal='10' />
            <column datatype='integer' name='FurLength' ordinal='11' />
            <column datatype='integer' name='Vaccinated' ordinal='12' />
            <column datatype='integer' name='Dewormed' ordinal='13' />
            <column datatype='integer' name='Sterilized' ordinal='14' />
            <column datatype='integer' name='Health' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='integer' name='Fee' ordinal='17' />
            <column datatype='integer' name='State' ordinal='18' />
            <column datatype='string' name='RescuerID' ordinal='19' />
            <column datatype='integer' name='VideoAmt' ordinal='20' />
            <column datatype='string' name='PetID' ordinal='21' />
            <column datatype='integer' name='PhotoAmt' ordinal='22' />
            <column datatype='integer' name='AdoptionSpeed' ordinal='23' />
            <column datatype='real' name='PetScore' ordinal='24' />
            <column datatype='string' name='Emotion' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed1]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed2]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color1]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color2]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color3]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaturitySize]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FurLength]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dewormed]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sterilized]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RescuerID]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VideoAmt]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetID]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhotoAmt]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdoptionSpeed]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetScore]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emotion]</local-name>
            <parent-name>[catlovers_data_with_cute.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adoption Speed' datatype='integer' name='[AdoptionSpeed]' role='measure' type='quantitative' />
      <column caption='Pet Type' datatype='string' name='[Calculation_1437281628062113793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Type] == 1 then &apos;Dog&apos; ELSE &apos;Cat&apos; END' />
      </column>
      <column caption='Fur Length' datatype='integer' name='[FurLength]' role='measure' type='quantitative' />
      <column caption='Maturity Size' datatype='integer' name='[MaturitySize]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Pet Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[PetScore]' peg='0' size='1' />
      </column>
      <column caption='Pet ID' datatype='string' name='[PetID]' role='dimension' type='nominal' />
      <column caption='Pet Score' datatype='real' name='[PetScore]' role='measure' type='quantitative' />
      <column caption='Photo Amt' datatype='integer' name='[PhotoAmt]' role='measure' type='quantitative' />
      <column caption='Rescuer ID' datatype='string' name='[RescuerID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Type]' role='dimension' type='ordinal' />
      <column caption='Video Amt' datatype='integer' name='[VideoAmt]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1437281628062113793]' derivation='None' name='[none:Calculation_1437281628062113793:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.30839' measure-ordering='alphabetic' measure-percentage='0.69161' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Catlover&apos;s Emotions'>
      <table>
        <view>
          <datasources>
            <datasource caption='catlovers_data_with_cute' name='federated.1149qbd02sd5an16xam5s0hn1ct1' />
          </datasources>
          <datasource-dependencies datasource='federated.1149qbd02sd5an16xam5s0hn1ct1'>
            <column caption='Pet Type' datatype='string' name='[Calculation_1437281628062113793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Type] == 1 then &apos;Dog&apos; ELSE &apos;Cat&apos; END' />
            </column>
            <column datatype='string' name='[Emotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Type]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1437281628062113793]' derivation='None' name='[none:Calculation_1437281628062113793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emotion]' derivation='None' name='[none:Emotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.1149qbd02sd5an16xam5s0hn1ct1].[none:Calculation_1437281628062113793:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1149qbd02sd5an16xam5s0hn1ct1].[none:Emotion:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;content&quot;' />
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;happy&quot;' />
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;mean&quot;' />
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;playful&quot;' />
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;sad&quot;' />
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;scared&quot;' />
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;timid&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1149qbd02sd5an16xam5s0hn1ct1].[none:Emotion:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;mean&quot;</bucket>
              <bucket>&quot;scared&quot;</bucket>
              <bucket>&quot;timid&quot;</bucket>
              <bucket>&quot;content&quot;</bucket>
              <bucket>&quot;happy&quot;</bucket>
              <bucket>&quot;playful&quot;</bucket>
              <bucket>&quot;sad&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1149qbd02sd5an16xam5s0hn1ct1].[none:Emotion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1149qbd02sd5an16xam5s0hn1ct1].[none:Calculation_1437281628062113793:nk]' />
              <wedge-size column='[federated.1149qbd02sd5an16xam5s0hn1ct1].[pcto:sum:Number of Records:qk:7]' />
              <text column='[federated.1149qbd02sd5an16xam5s0hn1ct1].[pcto:sum:Number of Records:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1149qbd02sd5an16xam5s0hn1ct1].[none:Emotion:nk]</rows>
        <cols />
        <percentages enabled='true' mode='row-in-pane' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1149qbd02sd5an16xam5s0hn1ct1].[none:Emotion:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1149qbd02sd5an16xam5s0hn1ct1].[none:Calculation_1437281628062113793:nk]</field>
                  <field>[federated.1149qbd02sd5an16xam5s0hn1ct1].[none:Emotion:nk]</field>
                  <field>[federated.1149qbd02sd5an16xam5s0hn1ct1].[pcto:sum:Number of Records:qk:7]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dog&quot;</value>
                <value>&quot;mean&quot;</value>
                <value>0.071428571428571425</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Catlover&apos;s Emotions(3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='catlovers_data_with_cute' name='federated.1149qbd02sd5an16xam5s0hn1ct1' />
          </datasources>
          <datasource-dependencies datasource='federated.1149qbd02sd5an16xam5s0hn1ct1'>
            <column caption='Pet Type' datatype='string' name='[Calculation_1437281628062113793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Type] == 1 then &apos;Dog&apos; ELSE &apos;Cat&apos; END' />
            </column>
            <column datatype='string' name='[Emotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Type]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1437281628062113793]' derivation='None' name='[none:Calculation_1437281628062113793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emotion]' derivation='None' name='[none:Emotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1149qbd02sd5an16xam5s0hn1ct1].[none:Emotion:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;content&quot;' />
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;happy&quot;' />
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;mean&quot;' />
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;playful&quot;' />
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;sad&quot;' />
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;scared&quot;' />
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;timid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1149qbd02sd5an16xam5s0hn1ct1].[none:Emotion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1149qbd02sd5an16xam5s0hn1ct1].[none:Emotion:nk]' />
              <wedge-size column='[federated.1149qbd02sd5an16xam5s0hn1ct1].[sum:Number of Records:qk]' />
              <text column='[federated.1149qbd02sd5an16xam5s0hn1ct1].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1149qbd02sd5an16xam5s0hn1ct1].[none:Calculation_1437281628062113793:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Catlovers'>
      <table>
        <view>
          <datasources>
            <datasource caption='catlovers_data_with_cute' name='federated.1149qbd02sd5an16xam5s0hn1ct1' />
          </datasources>
          <datasource-dependencies datasource='federated.1149qbd02sd5an16xam5s0hn1ct1'>
            <column caption='Pet Type' datatype='string' name='[Calculation_1437281628062113793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Type] == 1 then &apos;Dog&apos; ELSE &apos;Cat&apos; END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Pet Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[PetScore]' peg='0' size='1' />
            </column>
            <column caption='Pet Score' datatype='real' name='[PetScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Type]' role='dimension' type='ordinal' />
            <column-instance column='[PetScore]' derivation='Count' name='[cnt:PetScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437281628062113793]' derivation='None' name='[none:Calculation_1437281628062113793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pet Score (bin)]' derivation='None' name='[none:Pet Score (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1149qbd02sd5an16xam5s0hn1ct1].[none:Calculation_1437281628062113793:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1149qbd02sd5an16xam5s0hn1ct1].[none:Calculation_1437281628062113793:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1149qbd02sd5an16xam5s0hn1ct1].[none:Calculation_1437281628062113793:nk] * [federated.1149qbd02sd5an16xam5s0hn1ct1].[cnt:PetScore:qk])</rows>
        <cols>[federated.1149qbd02sd5an16xam5s0hn1ct1].[none:Pet Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1149qbd02sd5an16xam5s0hn1ct1].[Pet Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Doglover&apos;s Emotions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doglovers_data_with_cute' name='federated.0l3ssuv1wwki6r15m35ky1d9hylw' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3ssuv1wwki6r15m35ky1d9hylw'>
            <column caption='Pet Type ' datatype='string' name='[Calculation_1437281628061446144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Type] == 1 then &apos;Dog&apos; else &apos;Cat&apos; END' />
            </column>
            <column datatype='string' name='[Emotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Type]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1437281628061446144]' derivation='None' name='[none:Calculation_1437281628061446144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emotion]' derivation='None' name='[none:Emotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l3ssuv1wwki6r15m35ky1d9hylw].[none:Emotion:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;content&quot;' />
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;happy&quot;' />
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;mean&quot;' />
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;playful&quot;' />
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;sad&quot;' />
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;scared&quot;' />
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;timid&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l3ssuv1wwki6r15m35ky1d9hylw].[none:Emotion:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;mean&quot;</bucket>
              <bucket>&quot;scared&quot;</bucket>
              <bucket>&quot;timid&quot;</bucket>
              <bucket>&quot;content&quot;</bucket>
              <bucket>&quot;happy&quot;</bucket>
              <bucket>&quot;playful&quot;</bucket>
              <bucket>&quot;sad&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l3ssuv1wwki6r15m35ky1d9hylw].[none:Emotion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l3ssuv1wwki6r15m35ky1d9hylw].[none:Calculation_1437281628061446144:nk]' />
              <wedge-size column='[federated.0l3ssuv1wwki6r15m35ky1d9hylw].[pcto:sum:Number of Records:qk:4]' />
              <text column='[federated.0l3ssuv1wwki6r15m35ky1d9hylw].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l3ssuv1wwki6r15m35ky1d9hylw].[none:Emotion:nk]</rows>
        <cols />
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Doglover&apos;s Emotions (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='doglovers_data_with_cute' name='federated.0l3ssuv1wwki6r15m35ky1d9hylw' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3ssuv1wwki6r15m35ky1d9hylw'>
            <column caption='Pet Type ' datatype='string' name='[Calculation_1437281628061446144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Type] == 1 then &apos;Dog&apos; else &apos;Cat&apos; END' />
            </column>
            <column datatype='string' name='[Emotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Type]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1437281628061446144]' derivation='None' name='[none:Calculation_1437281628061446144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emotion]' derivation='None' name='[none:Emotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0l3ssuv1wwki6r15m35ky1d9hylw].[none:Emotion:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l3ssuv1wwki6r15m35ky1d9hylw].[none:Emotion:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;content&quot;' />
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;happy&quot;' />
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;mean&quot;' />
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;playful&quot;' />
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;sad&quot;' />
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;scared&quot;' />
              <groupfilter function='member' level='[none:Emotion:nk]' member='&quot;timid&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l3ssuv1wwki6r15m35ky1d9hylw].[none:Emotion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l3ssuv1wwki6r15m35ky1d9hylw].[none:Emotion:nk]' />
              <wedge-size column='[federated.0l3ssuv1wwki6r15m35ky1d9hylw].[pcto:sum:Number of Records:qk:3]' />
              <size column='[federated.0l3ssuv1wwki6r15m35ky1d9hylw].[sum:Number of Records:qk]' />
              <text column='[federated.0l3ssuv1wwki6r15m35ky1d9hylw].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l3ssuv1wwki6r15m35ky1d9hylw].[none:Calculation_1437281628061446144:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Doglovers'>
      <table>
        <view>
          <datasources>
            <datasource caption='doglovers_data_with_cute' name='federated.0l3ssuv1wwki6r15m35ky1d9hylw' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3ssuv1wwki6r15m35ky1d9hylw'>
            <column caption='Pet Type ' datatype='string' name='[Calculation_1437281628061446144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Type] == 1 then &apos;Dog&apos; else &apos;Cat&apos; END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Pet Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[PetScore]' peg='0' size='1' />
            </column>
            <column caption='Pet Score' datatype='real' name='[PetScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Type]' role='dimension' type='ordinal' />
            <column-instance column='[PetScore]' derivation='Count' name='[cnt:PetScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437281628061446144]' derivation='None' name='[none:Calculation_1437281628061446144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pet Score (bin)]' derivation='None' name='[none:Pet Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0l3ssuv1wwki6r15m35ky1d9hylw].[none:Calculation_1437281628061446144:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0l3ssuv1wwki6r15m35ky1d9hylw].[none:Type:ok]'>
            <groupfilter function='level-members' level='[none:Type:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l3ssuv1wwki6r15m35ky1d9hylw].[none:Type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0l3ssuv1wwki6r15m35ky1d9hylw].[none:Calculation_1437281628061446144:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l3ssuv1wwki6r15m35ky1d9hylw].[none:Calculation_1437281628061446144:nk] * [federated.0l3ssuv1wwki6r15m35ky1d9hylw].[cnt:PetScore:qk])</rows>
        <cols>[federated.0l3ssuv1wwki6r15m35ky1d9hylw].[none:Pet Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0l3ssuv1wwki6r15m35ky1d9hylw].[Pet Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='doglovers_data_with_cute' name='federated.0l3ssuv1wwki6r15m35ky1d9hylw' />
          </datasources>
          <datasource-dependencies datasource='federated.0l3ssuv1wwki6r15m35ky1d9hylw'>
            <column datatype='string' name='[Emotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Type]' role='dimension' type='ordinal' />
            <column-instance column='[Emotion]' derivation='None' name='[none:Emotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l3ssuv1wwki6r15m35ky1d9hylw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l3ssuv1wwki6r15m35ky1d9hylw].[none:Emotion:nk] * [federated.0l3ssuv1wwki6r15m35ky1d9hylw].[sum:Number of Records:qk])</rows>
        <cols>[federated.0l3ssuv1wwki6r15m35ky1d9hylw].[none:Type:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='catlovers_data_with_cute' name='federated.1149qbd02sd5an16xam5s0hn1ct1' />
          </datasources>
          <datasource-dependencies datasource='federated.1149qbd02sd5an16xam5s0hn1ct1'>
            <column datatype='string' name='[Emotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Type]' role='dimension' type='ordinal' />
            <column-instance column='[Emotion]' derivation='None' name='[none:Emotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1149qbd02sd5an16xam5s0hn1ct1].[none:Emotion:nk] * [federated.1149qbd02sd5an16xam5s0hn1ct1].[sum:Number of Records:qk])</rows>
        <cols>[federated.1149qbd02sd5an16xam5s0hn1ct1].[none:Type:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='catlovers_data_with_cute' name='federated.1149qbd02sd5an16xam5s0hn1ct1' />
          </datasources>
          <datasource-dependencies datasource='federated.1149qbd02sd5an16xam5s0hn1ct1'>
            <column datatype='string' name='[Emotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Type]' role='dimension' type='ordinal' />
            <column-instance column='[Emotion]' derivation='None' name='[none:Emotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1149qbd02sd5an16xam5s0hn1ct1].[none:Emotion:nk] * [federated.1149qbd02sd5an16xam5s0hn1ct1].[sum:Number of Records:qk])</rows>
        <cols>[federated.1149qbd02sd5an16xam5s0hn1ct1].[none:Type:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97212' id='5' param='horz' type='layout-flow' w='98032' x='984' y='1394'>
            <zone h='97212' id='3' type='layout-basic' w='98032' x='984' y='1394'>
              <zone h='97212' id='1' name='Catlover&apos;s Emotions' w='62818' x='36198' y='1394'>
              </zone>
              <zone h='97212' id='8' name='Doglover&apos;s Emotions' w='35214' x='984' y='1394'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10500' id='7' name='Catlover&apos;s Emotions' pane-specification-id='0' param='[federated.1149qbd02sd5an16xam5s0hn1ct1].[none:Calculation_1437281628062113793:nk]' type='color' w='14250' x='66875' y='41833' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='97334' id='3' name='Doglovers' w='49000' x='1000' y='1333'>
              </zone>
              <zone h='97334' id='10' name='Catlovers' w='49000' x='50000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10333' id='11' name='Catlovers' pane-specification-id='0' param='[federated.1149qbd02sd5an16xam5s0hn1ct1].[none:Calculation_1437281628062113793:nk]' type='color' w='13500' x='85000' y='1333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
